<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
#dropDown {
  position: relative;
  width: 50%;
}
/* Style the search field */
#dropDown input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
/* Style the submit button */
#dropDown button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2c3e50;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;/* Prevent double borders */
  cursor: pointer;
}

#dropDown button:hover {
  background: #2c3e50;
}

#dropDown::after {
  content: "";
  clear: both;
  display: table;
}

#myUl {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  top: 100%;
  border: 1px solid black;
}

#myUl li {
  padding: 5px;

}

#myUl li:hover {
  background-color: #ddd;
}

</style>
</head>
<body>

<h2>Search Button</h2>

<!--<p>Full width:</p>
<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  action="/action_page.php"
</form>-->

<div id="dropDown"><!--p>Centered inside a form with max-width:</p>-->
  <input type="text" placeholder="Search.." id="searchText" autocomplete="off">
  <button type="button" id="searchBtn"><i class="fa fa-search"></i></button>
  <div id="myUl">

  </div>

</div>
<div id="results">


</div>
<script src="fuse.js"></script>
<!---<script src="fuseSearch.js"></script>-->
<script src="fuseSearchWithExtraData.js"></script>
</body>
</html> 
